## Front-end configuration
## Customize these settings in `.env.local`

## Disable host checking if you see an "Invalid Host Header" error during development
# DANGEROUSLY_DISABLE_HOST_CHECK=true

## Get a Google Maps API key to test geocoding features
## https://developers.google.com/maps/documentation/javascript/get-api-key
# REACT_APP_GOOGLE_MAPS_API_KEY=