APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreply@codeforcharlotte.org
MAIL_ADMIN_ADDRESS=info@codeforcharlotte.org
MAIL_FROM_NAME=noreply
MAIL_CONFIRM_EMAIL_SUBJECT="Please confirm your email address"
MAIL_NEW_USER_NEEDS_APPROVAL_SUBJECT="A new user needs confirmation"
MAIL_WELCOME_EMAIL_SUBJECT="Your account has been activated"

GOOGLE_MAPS_API_KEY=
ELOCRYPT_PREFIX=__This_is_encrypted_data__